{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend per web app custom",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' server/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Alessio Quagliara",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
